{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "hosting": {
    "httpPort": 3000,
    "httpsPort": 3001,
    "cultureInfo": "pt-BR"
  }
}
